初中的小明已经开始学习求解一元二次方程了，下面让我们来教计算机如何求解。输入 a,b,c ，求一元二次方程 ax²+bx+c=0 的根。

输入：

假设 a，b，c均int。

输出：

要求输出的根为 double 型，保留 6 位小数。

 

测试用例 1

0 0 0↵

Input error!↵



测试用例 2

0 0 10↵

Input error!↵



测试用例 3

0 10 0↵

x=0.000000↵



测试用例 4

10 0 0↵

x1=x2=0.000000↵



测试用例 5

10 20 0↵

x1=0.000000↵

x2=-2.000000↵



测试用例 6

10 0 20↵

x1=1.414214i↵

x2=-1.414214i↵



测试用例 7

1 2 1↵

x1=x2=-1.000000↵



测试用例 8

1 2 -1↵

x1=0.414214↵

x2=-2.414214↵



测试用例 9

2 2 2↵

x1=-0.500000+0.866025i↵

x2=-0.500000-0.866025i↵
